server.port=8082
spring.application.name=order-item-service
eureka.client.enabled=true
eureka.client.register-with-eureka=true

#H2 connection details
spring.datasource.url=jdbc:h2:mem:orderitemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true